BASE_DOMAIN=redondo.usrc
PKI_MOUNT=pki
ACME_ROLE=web
VAULT_ADDR=https://redondo.usrc:8200
VAULT_TOKEN=
VAULT_CACERT=certs/server.crt
OIDC_PROVIDER=openchami
OIDC_KEY=openchami-signer
OIDC_ROLE=openchami-role
OIDC_TTL=15m
VERSITY_KV=versity-iam
VERSITY_POLICY=versity-iam
VERSITY_APPROLE=versitygw
